# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7z030sbg485-1',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'bpm_mc',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'bpm_mc.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '265',
        'DSPs' => '400',
        'Registers' => '157200',
        'LUTs' => '78600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_133',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 31,
                    'LUT3' => 31,
                    'Total_LUTs' => 62,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_164',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub1',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub1',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 31,
                    'LUT3' => 31,
                    'Total_LUTs' => 62,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_195',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub10',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub10',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_226',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub2',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub2',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 31,
                    'LUT3' => 31,
                    'Total_LUTs' => 62,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_257',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub3',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub3',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 31,
                    'LUT3' => 31,
                    'Total_LUTs' => 62,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_288',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub4',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub4',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 33,
                    'Total_LUTs' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_319',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub5',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub5',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 33,
                    'Total_LUTs' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_350',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub6',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub6',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 33,
                    'Total_LUTs' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_381',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub7',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub7',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 33,
                    'Total_LUTs' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_412',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub8',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub8',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_443',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.addsub9',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/addsub9',
          'Primitives' => [ 
               {
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_814',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay1',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_829',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay2',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_844',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay3',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay3',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_859',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay4',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_874',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay5',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay5',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_889',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay6',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay6',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_904',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.delay7',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/delay7',
          'Primitives' => [ 
               {
                    'FDRE' => 32,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_919',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.divide',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/divide',
          'Primitives' => [ 
               {
                    'LUT6' => 249,
                    'FDRE' => 1883,
                    'LUT2' => 110,
                    'LUT4' => 72,
                    'LUT3' => 331,
                    'SRLC32E' => 2,
                    'SRL16E' => 198,
                    'RAMB18E1' => 1,
                    'DSP48E1' => 16,
                    'LUT1' => 32,
                    'LUT5' => 129,
                    'CARRY4' => 58,
                    'Total_LUTs' => 1123,
                    'Total_Registers' => 1883,
                    'Total_BRAMs' => 0.5,
                    'Total_DSPs' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_932',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.divide1',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/divide1',
          'Primitives' => [ 
               {
                    'LUT6' => 249,
                    'FDRE' => 1883,
                    'LUT2' => 109,
                    'LUT4' => 72,
                    'LUT3' => 331,
                    'SRLC32E' => 2,
                    'SRL16E' => 198,
                    'RAMB18E1' => 1,
                    'DSP48E1' => 16,
                    'LUT1' => 32,
                    'LUT5' => 129,
                    'CARRY4' => 58,
                    'Total_LUTs' => 1122,
                    'Total_Registers' => 1883,
                    'Total_BRAMs' => 0.5,
                    'Total_DSPs' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_945',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_969',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample10',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample10',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_993',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample11',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample11',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1017',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample12',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample12',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1041',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample13',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample13',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1065',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample3',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample3',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1089',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample4',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample4',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1113',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample5',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample5',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1137',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample6',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample6',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1161',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample7',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample7',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1185',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample8',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample8',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1209',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.down_sample9',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/down_sample9',
          'Primitives' => [ 
               {
                    'LUT2' => 31,
                    'FDRE' => 32,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1242',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.mult1',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/mult1',
          'Primitives' => [ 
               {
                    'DSP48E1' => 4,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1279',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.mult2',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/mult2',
          'Primitives' => [ 
               {
                    'DSP48E1' => 4,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1316',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.mult3',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/mult3',
          'Primitives' => [ 
               {
                    'DSP48E1' => 4,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1353',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.mult4',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/mult4',
          'Primitives' => [ 
               {
                    'DSP48E1' => 4,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1398',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.up_sample1',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/up_sample1',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1420',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.up_sample3',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/up_sample3',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_1442',
          'Hier_Name' => 'bpm_mc_bd_wrapper.bpm_mc_bd_i.bpm_mc_1.U0.bpm_mc_struct.up_sample5',
          'Cell_Name' => 'bpm_mc_bd_i/bpm_mc_1/U0/bpm_mc_struct/up_sample5',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'Total_Registers' => 34,
               },
          ], 
     },
     { 
          'File_Name' => 'bpm_mc.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'bpm_mc',
          'Cell_Name' => 'bpm_mc',
          'Primitives' => [ 
               { 
                    'CARRY4' => 215,
                    'LUT2' => 949,
                    'LUT3' => 786,
                    'FDRE' => 4484,
                    'LUT6' => 498,
                    'LUT4' => 144,
                    'SRLC32E' => 4,
                    'SRL16E' => 396,
                    'RAMB18E1' => 2,
                    'DSP48E1' => 48,
                    'LUT1' => 64,
                    'LUT5' => 258,
                    'Total_LUTs' => 3099,
                    'Total_Registers' => 4484,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 48,
               },
          ],
     },
   ],
} 
